<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Big Loss from China Snowball</title>
  
  <link rel="canonical" href="https://liuweikarlie.github.io/2024/01/30/Big-Loss-from-China-Snowball/">
  
  <meta name="description" content="As underperforming in the China and Hong Kong stock market performance, Chinese investors hit by the big loss in the ‘Snowball’ derivatives. What is s">
  
  
  <meta name="author" content="John Doe">
  
  
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Big Loss from China Snowball" />
  
  <meta property="og:description" content="As underperforming in the China and Hong Kong stock market performance, Chinese investors hit by the big loss in the ‘Snowball’ derivatives. What is s">
  
  <meta property="og:url" content="https://liuweikarlie.github.io/2024/01/30/Big-Loss-from-China-Snowball/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Big Loss from China Snowball">
  
  <meta name="twitter:description" content="As underperforming in the China and Hong Kong stock market performance, Chinese investors hit by the big loss in the ‘Snowball’ derivatives. What is s">
  
  
  
  
  <meta name="twitter:url" content="https://liuweikarlie.github.io/2024/01/30/Big-Loss-from-China-Snowball/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hello, friends!
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/tags/tech/" class="ml">Tech</a>
          
        
          
          <a href="/tags/finance/" class="ml">Investment</a>
          
        
          
          <a href="/tags/web3/" class="ml">Web3</a>
          
        
          
          <a href="/tags/about/" class="ml">AboutMe</a>
          
        
        
          
            <a href="mailto:liukarlie@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Big Loss from China Snowball</h2>

  <p>As underperforming in the China and Hong Kong stock market performance, Chinese investors hit by the big loss in the ‘Snowball’ derivatives. What is snowball ? How does it work ?</p>
<p>Snowball is structural derivatives that tie to the performance of an underlying index. It offers coupons as long as that index stay within a predetermined range. This product normally used in the China market, and it ties with CSI 500 or CSI 1000. (CSI 500 and CSI 1000 has higher volatility than CSI 300)</p>
<h2 id="How-does-the-Snowball-work"><a href="#How-does-the-Snowball-work" class="headerlink" title="How does the Snowball work?"></a>How does the Snowball work?</h2><p>If index rise above the top of the range, then it will trigger “knock-out”, which the contract will terminates and investor can receives the coupons for the period of that date. If the index drops below the bottom of the range, then it trigger “knock-in”, in which the holders receive no coupon and potentially lose part of the their capital.</p>
<p>![](Pasted image 20240126184713.png)</p>
<p>Let’s jump into see the details of how to make profit or loss in the snowball :</p>
<ul>
<li><p><mark style="background: #FFB8EBA6;">Gain</mark>: during the contract time, if the index price above the top range, the contract will be terminated immediately, investors would receive the coupons based on the period</p>
</li>
<li><p><mark style="background: #FFB8EBA6;">Gain</mark>: if the index price within the range throughout the whole period, then investors would receive the whole coupons at the expired date.</p>
</li>
<li><p><mark style="background: #BBFABBA6;">No Gain &#x2F; Loss</mark>: if the index price fall below the button range price for once, but the price at the expired date is within range, then the investor gain&#x2F;loss&#x3D;0.</p>
</li>
<li><p><mark style="background: #BBFABBA6;">Loss</mark>: if the index price fall below the button range price at the expire date, investor loss&#x3D;initiate price - ending price</p>
</li>
</ul>
<h2 id="How-does-the-broker-gain-from-the-snowball"><a href="#How-does-the-broker-gain-from-the-snowball" class="headerlink" title="How does the broker gain from the snowball ?"></a>How does the broker gain from the snowball ?</h2><p>Selling one snowball product means buy a put option. Broker would use Delta 0 strategy.</p>
<p>In the long put option, the delta would be small as the underlying asset have higher price, so the number of underlying asset used for hedging would be smaller. But if the underlying asset have lower price (put option have higher price), the delta would be bigger (look at the slope), then broker need more underlying asset for hedge. In this case, the broker would buy more asset if the underlying asset price is low, and sell high when the underlying asset price is high —&gt; 【高抛低买】.</p>
<p>for the these broker, they will gain profit within this dynamic market. If the underlying asset price increase, their profit &#x3D; underlying asset gain - investor gain. But if the underlying asset price decrease, the investor would take all the risk as brokers have no risk about it.</p>
<p>Normally, “Knock-in” price would be the 80-70% of initial price, and “know-out” price would be the 103% of initial price. <strong>Why the percentage is not the same ?</strong></p>
<h4 id="Why-the-knock-out-percentage-is-too-small"><a href="#Why-the-knock-out-percentage-is-too-small" class="headerlink" title="Why the knock-out percentage is too small ?"></a>Why the knock-out percentage is too small ?</h4><p>To broker, selling the snowball product equivalent buy the put option the may point is that if the “knock-out” price is too high, it’s more likely that the investor would stay within the range and broker would need to pay more amount of coupon to the investor. It would not be benefit the broker to gain profit.</p>
<h4 id="Why-knock-in-percentage-is-too-high"><a href="#Why-knock-in-percentage-is-too-high" class="headerlink" title="Why knock-in percentage is too high ?"></a>Why knock-in percentage is too high ?</h4><p>When the underlying asset price that broker hold is decreasing, the broker actually gain loss. But since the broker sell the snowball product (equivalent to buy the put option), the loss would be offset. Also the high knock in percentage can give the investor sense of security, this can attract investor to invest.</p>
<h3 id="Knock-in-and-knock-out-observation-time"><a href="#Knock-in-and-knock-out-observation-time" class="headerlink" title="Knock-in and knock-out observation time"></a>Knock-in and knock-out observation time</h3><ul>
<li><p>Knock-in observation time would be everyday: so it means that the broker would observe the price of the underlying asset that check whether the price is below the range.</p>
</li>
<li><p>Knock-out observation time would be once a month : so it means that the broker to count the knock-out only once a month</p>
</li>
</ul>
<p>Since the knock-out event is loss for the broker, so broker would prefer decrease the observation frequency. As the broker can gain profit from the “knock-in “event, so the broker definitely trace the “knock-in” event more frequently. Since the probability of “knock-in” is relatively small since the percentage is high, so it’s relatively fair that broker do in this way.</p>
<h3 id="Analyze-based-on-different-situation"><a href="#Analyze-based-on-different-situation" class="headerlink" title="Analyze based on different situation"></a>Analyze based on different situation</h3><h4 id="No-knock-in-out-event"><a href="#No-knock-in-out-event" class="headerlink" title="No knock-in &#x2F; out event"></a>No knock-in &#x2F; out event</h4><p>In this situation, it means that underlying asset price stay within the range throughout the whole period, in this case, the investors would gain &#x3D; <code>notion * 120%</code> (let’s take 20% for coupon rate)</p>
<p>Since the underlying assets price do not fluctuate a lot, broker has less opportunities to buy low and sell high, at the same time, the broker need to pay the coupon to the investors. As the result, broker would get loss .</p>
<blockquote>
<p>Investor Gain, broker loss</p>
</blockquote>
<h4 id="No-Knock-in-only-Knock-out"><a href="#No-Knock-in-only-Knock-out" class="headerlink" title="No Knock-in, only Knock-out"></a>No Knock-in, only Knock-out</h4><p>In this situation, it means that the underlying asset price rise a lot. For the brokers, they original hold this underlying asset, so they gain a lot from this long position. Even the broker need to give the coupon to the investors, but since they gain a lot from the underlying asset, so they still win big. Gain from the brokers &#x3D; <code>Gain from holding long position of underlying asset - coupon amount</code></p>
<p>For the investor, since knock-out, contract terminated and receive the coupon. Gain for the investor &#x3D; <code>notional price + notional price * coupon rate * (time/year)</code>, but compare to the No knock-in &#x2F; out event situation, gain is relatively small. Investors need to find another investment opportunity.</p>
<blockquote>
<p>broker big gain, investor small gain</p>
</blockquote>
<h4 id="Knock-in-but-knock-in-initial-price-price-knock-out-at-the-last-observation-time"><a href="#Knock-in-but-knock-in-initial-price-price-knock-out-at-the-last-observation-time" class="headerlink" title="Knock-in, but knock-in &lt; initial price &lt; price &lt; knock-out at the last observation time"></a>Knock-in, but knock-in &lt; initial price &lt; price &lt; knock-out at the last observation time</h4><p>![](Pasted image 20240126210329.png)</p>
<p>Knock-in occur in the observation period, but the last price is above the knock-in price and below the knock-out price, so investor would have no gain. Investor gain&#x2F;loss on money &#x3D;0, but there is loss on time value</p>
<p>For the broker, as the price between 7000 to 4900, they may buy the underlying asset from low price (as they put long position), as the asset rebound to price 7xxx, huge profit gain from selling high at this situation. Even though the broker may didn’t continous buy when in the low price, they still can gain from <code>7xxx-7000</code>. So the gain &#x3D; <code>profit gain from buying low, selling high + (final price- initial price)</code> . The broker gain the profit and didn’t need to pay anything to the investor.</p>
<blockquote>
<p>broker gain, investor loss in time value</p>
</blockquote>
<h4 id="Knock-in-but-knock-in-knock-out-final-price-at-the-last-observation-time-knock-out-at-the-end"><a href="#Knock-in-but-knock-in-knock-out-final-price-at-the-last-observation-time-knock-out-at-the-end" class="headerlink" title="Knock-in, but knock-in &lt; knock-out &lt; final price at the last observation time (knock out at the end)"></a>Knock-in, but knock-in &lt; knock-out &lt; final price at the last observation time (knock out at the end)</h4><p>![](Pasted image 20240126212000.png)</p>
<p>investor gain &#x3D; <code>notional +notional * coupon *(time)</code></p>
<p>Same as the last situation, brokers would buy low and sell high, so they can earn a lot from this fluctuation. Gain &#x3D; <code>profit from buy low and sell high - copoun ammount</code></p>
<h4 id="Knock-in-but-knock-in-final-price-initial-price-knock-out-at-the-last-observation-time"><a href="#Knock-in-but-knock-in-final-price-initial-price-knock-out-at-the-last-observation-time" class="headerlink" title="Knock- in, but knock-in &lt; final price &lt; initial price &lt; knock-out at the last observation time"></a>Knock- in, but knock-in &lt; final price &lt; initial price &lt; knock-out at the last observation time</h4><p>investor loss &#x3D; <code>(final price-initial price)/initial price *notional</code></p>
<p>Broker can earn small profit from buy low from low price and sell high afterward. Broker gain &#x3D;<code>profit from buy low sell high + investor loss</code></p>
<h4 id="Knock-in-Knock-in-at-the-last-observation-time"><a href="#Knock-in-Knock-in-at-the-last-observation-time" class="headerlink" title="Knock- in, Knock-in at the last observation time"></a>Knock- in, Knock-in at the last observation time</h4><p>investor loss &#x3D; <code>(initial price- final price)/initial price * notional</code></p>
<p>For the broker, even though they buy a lot underlying asset at the low price and make loss, but during this situation, all the loss cover from the investor.</p>
<h4 id="Profit-from-Backwardation"><a href="#Profit-from-Backwardation" class="headerlink" title="Profit from Backwardation"></a>Profit from Backwardation</h4><p>For the snowball product, the underlying asset rely on is CSI 500 and CSI 1000, but broker would use the CSI 500&#x2F; CSI 1000 commodity to do hedging. In China market, it contains price differences between commodity and the actual asset price especially in the CSI 500 and CSI 1000. In this case the broker can earn much profit from it.</p>
<p>For example, currently the CSI 1000 initial price is 1000, CSI 1000 commodity price is 800. If trigger the ‘Knock-out’ event at the expiration date as CSI 1000 price at 1100, then the broker can get the underlying asset from the commodity expire date, gain &#x3D; <code>1100-800=300</code>, plus some of leverage, then broker can still have more profit after paying the coupon to investor</p>
<p>If trigger the ‘Knock-in’ event at the expiration date as CSI 1000 price at 700. In this situation, the broker loss &#x3D; <code>800-700=100</code> , the investor loss &#x3D; <code>1000-700=300</code>, the loss from investor can cover the loss from broker, the broker still can earn <code>200</code> in this case.</p>
<p>Overall, snowball product contains high risk for the investor, since there is no loss protection if underlying asset price decrease, while it contains profit limit as the underlying asset price increase. But the broker only will get loss when there is no too much fluctuation in price.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2024-01-23/china-snowballs-and-their-role-in-this-year-s-stock-selloff-q-a">China Snowballs and Their Role in This Year’s Stock Selloff: Q&amp;A</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.gyzq.com.hk/UploadFiles/2021/11/041555588962FEA3.pdf">最近市场上有 款叫“雪球”的产品很是 热，说实在的 - 国元国际</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50827842/article/details/129295915?spm=1001.2101.3001.6650.4&utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-4-129295915-blog-135747754.235%5Ev43%5Epc_blog_bottom_relevance_base9&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-4-129295915-blog-135747754.235%5Ev43%5Epc_blog_bottom_relevance_base9&utm_relevant_index=9">券商卖的雪球票息高，券商赚的什么钱？（雪球原理入门）</a></p>
</li>
</ul>

  <p><a class="classtest-link" href="/tags/investment/" rel="tag">investment</a> — Jan 30, 2024</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/liuweikarlie" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.linkedin.com/in/karlie-wei-liu-47834714b/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/hi_liu" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://www.instagram.com/liu_karlie/" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>